{
  "name": "todo-sidebar-md",
  "displayName": "Todo Sidebar MD",
  "description": "A Kanban-style todo board in the sidebar, parsed from Markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssebs/todo-sidebar.git"
  },
  "publisher": "SebastianSafari",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-sidebar",
          "title": "Todo Sidebar",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "todo-sidebar": [
        {
          "type": "webview",
          "id": "todoSidebar.kanbanView",
          "name": "Kanban Board"
        }
      ]
    },
    "commands": [
      {
        "command": "todoSidebar.openFile",
        "title": "Todo Sidebar: Open Markdown File"
      },
      {
        "command": "todoSidebar.refresh",
        "title": "Todo Sidebar: Refresh"
      }
    ],
    "configuration": {
      "title": "Todo Sidebar",
      "properties": {
        "todoSidebar.activeFile": {
          "type": "string",
          "default": "",
          "description": "Path to the currently active markdown file for the todo board",
          "scope": "resource"
        },
        "todoSidebar.onDoneAction": {
          "type": "string",
          "enum": ["move", "delete"],
          "default": "move",
          "description": "Action to perform when a top-level task is marked as complete: 'move' to Done column or 'delete' entirely",
          "scope": "resource"
        },
        "todoSidebar.hiddenSections": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of section names (H2 headers) to hide from the board view. Supports wildcards (*) and regex patterns. Right-click section headers to hide them.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
